Windows 7 Ultimate Retail Offline Activation Key

BR6G7-729GM-DQDQW-F9M4P-MM2JX
J6XG4-8JFTF-43CHH-8Q2VW-KHQH6
YQMCM-3W6TK-YXP66-GKCJV-PX7PH

[Tested working on 18 June 2013]

=================================================================================
Windows 7 Pro / Enterprise Online Activation MAK Key
YTCM9-6JWXY-XVXGW-VX8JB-2HVMJ   5862
C8R9X-8VJBW-2CWHK-DCR2V-MRV24   3703
MKKRJ-CBYG7-MK2Y4-DXHT6-8VCJB   1095
X9FM3-T6G7T-VW774-JHFBH-T2YP2   1306
FKRF7-G3Y9V-2WF2B-46VMF-DXDBR   107
2MKGR-8V87C-CQXCH-J694X-KFJH9   81
PM32W-WQ49H-Q6D2G-H8FJD-2MCMX   50

[Tested working on 18 June 2013]
   
Windows 7 Pro / Enterprise Offline Activation MAK Key
26FMV-TXQM6-6244R-4FVCM-YYD79
2MK2M-W7377-XKM7K-DK9PF-CRVVQ
2RKR3-4322Q-XCV4K-JGDRX-BMW4F
2TJ3R-4FXQ4-3RR9K-WG9P7-28D6W
34Y6K-MYJTV-X4X3T-WRFG6-9CFHJ
499M9-46R4P-8FYFX-9HJF6-7DDC3
49HFF-W6R76-7H4GF-464HH-K3KJX
6C33B-27X6M-HPCKP-48VBH-69RQX
6DHT8-MTM82-XMDG8-2RDKF-DQ8DK
6K3TR-MH7RK-YMGDY-RRYH7-C3VXF
77M2R-9WHXD-6XT9P-PG4TT-MDC73
7KD2C-QD92G-QYFTF-P3YQC-YP6CB
7PJDW-PVCMC-2VP43-HQ384-RKYDK
7X6JT-3FVCK-CBG9K-VQY8W-H64Y8
867PG-964FQ-JGCMD-DQXXC-VYHCH
9G4K4-RPDWT-6C7B2-XBVMG-GXDXV
BBK3Y-BJF42-749BK-QG92M-89776
BPVBF-T9MDF-FGHPB-V7V2C-VT6P3
C9B49-88XX4-W4R2K-DD6KT-WHT8M
CMT36-38CTF-2PPBK-XD2MV-M92DJ
D3QRY-CW234-KRPX9-W8XGR-R3229
D3TM4-4HYTW-68CYF-FGD8T-RMP74
D6824-HYF78-YQ7HQ-8PKPM-GWGBM
FHKXR-WCPQW-D644P-R2BJQ-6KHV7
GCY9J-Y6Q86-QM4PW-YFVMV-7XGFG
GRX77-JTGRW-H4PDF-MFKVM-CP6V6
GV443-KYXVW-B3FGM-QXXBW-XRQC6
H9JWP-8PDWX-6XDGV-YDMC4-KYB2G
HWYTW-8FPTC-8D4B2-3BXBQ-T7FHT
J3HR7-WKP8T-VP8HT-73CMG-98H4V
J6HW6-HJP8V-MJK6J-YPRDV-KPQ28
J898F-T8F6Y-2Y2DB-73WCG-CBXJT
J8BCC-HR9KY-4WWX6-BYDYC-6Y89J
KFPRR-FX6TD-C7WJM-VY8FD-46T8F
KJJ29-66Q4V-MQBB6-XGBGJ-G98GP
MJ2CV-6RB44-M28VV-YD28D-QPPYH
MKBX6-6WBDD-HD8GR-7DCJV-K6HMR
MTWVG-GV6G8-VGTY4-Q2YKW-FTQH8
MWR4V-BQ6V3-6VHHC-T9WT4-3C8TG
PQ7FT-G8RT2-T9PFG-2TDG3-BVXRR
PR9JT-V7XR7-WWQ7B-GG4DF-B4V37
PRQKM-RY64P-G4QPD-9HDV4-DKBYY
PW8JG-BGG2M-4MQ6W-R2Q7H-FDCMG
Q7WB6-VPVB7-CP4WP-MYX2P-MB2WC
RCDB3-JM4C6-X74Y9-VHHX8-8FWHB
RDWMX-CR7KW-HQHW8-4K4W8-H867Q
TJ63T-RPDB7-TDWV4-TD9HX-99T8W
TKQ3J-DV3RP-Q3H86-382RC-FRM9R
W87PW-CGD7F-6HRKP-4VHPC-VQXTJ
W8DM6-87DRW-HV7QH-8FH74-V2KP3
XHB8F-RBQCG-G6M26-DR4RK-GDW9D
YBPH4-JV7K9-M6Y7W-XRKJQ-FDHV3
YCPC3-GBYYF-7F9BQ-WV6CV-V6RF9
YFTMB-7TPBK-MJRP6-7PRWX-PK2P7
YHRFH-KC292-DRQ3P-G6C79-4CXVY
YJTT8-XRQVG-23DHV-XTJJ3-9RJB2
YRRHH-Y9GRD-2M2FH-XHDVW-QCB6T

[Tested working on 16 June 2013]
=================================================================================
All Credit To Original Keys Providers :)
=================================================================================
[More Info]: http://www.nsaneforums.com/topic/161210-how-to-activate-windows-7-by-phone-via-mak-retail-key/
 
NOTE: ***This Topic On the Forum Update Daily***

=================================================================================

Windows 7 Activate Via Phone [Permanent Activation]
Instruction
1. Disable Internet Connection
2. Go to Start Menu and right click on the Computer item. On the context menu click on Properties.
3. You can see the Windows activation status at the bottom of this screen. Click Change Product Key.
4. Next window enter your product key wait till activation Windows verified your product key...
5. On the option click show me other way to activate.
6. Click use the automated phone system
7. Dial UK number free call using skype [+448000188354] I strongly suggest use this number first
or [US Minor Outlying Island] [+18007548300]
8. You get will get Installation ID 
9. Reconnect internet and open Skype dial UK Number during call you may be asked first question
are you home user or business ***[answer home user -dial1]*** Important
10. After follow the instruction and type your Installation ID after each command by the robot speaker/
11. You will be asked second question 
are you home user or business ***[answer home user -dial1]*** Important
12. Finally you will be giving Confirmation ID make sure type the ID correctly into empty box then click enter and you will see activation was successfully screen..
13. You can check your activation status genuine or not command prompt (admin)
slmgr /ato

Check Activation remaine grace period:
slmgr.vbs /dlv
 
Check Volume activation expire
slmgr /xpr
 
Enjoy Your Microsoft Windows 7 :)

=========================================================================================================

BLOCKED KEYS ***[Please don't give me installation ID in the forum, if you have one of those keys!!]***  
Q7H4R-3JP7M-RH3HG-XB23H-KGXY8 
H642Y-BBPCP-C4KY8-6MQMV-WBJ93
J4QBX-B2MQ4-VHF6D-C8DJD-6WVF9
HPGBR-27QKW-XFRHV-67G3C-VJGFK
4FYYQ-TXDJ4-9K3KM-R6QJH-PV7FV 
6V9KM-JBP9D-BFHXR-M89PQ-MJRYM 
6QYFP-RBDF4-YC6Y3-GWCVQ-2JHB9 
7TBBY-KXTVP-WBX4W-M7FPC-F47YC
HRQVP-JQDMY-YPFRB-RGB6K-R6JYY 
KB342-GQH28-JK92D-3DYF3-3KVXF 
GVH6C-TTR9R-BHRJW-CVGCK-CH3YF 
24WX9-W99MX-DWM9C-FTYDQ-KHGBM 
YMGJ9-JYMRG-M3Q2C-PTCT4-2Y63J 
36D2X-KVQV2-KRBJQ-HX3YK-C4FXD
TG664-TJ7YK-2VY3K-4YFY6-BCXF4 
MVG64-RQDVY-KB9RM-MX9WT-MW824 
TDTY2-6HJ49-46PCK-6HY88-KQXXX 
FKDJ2-RCXKD-TFW4H-2PTGK-MMMH8 
H67R8-4HCH4-WGVKX-GV888-8D79B 
J4M92-42VH8-M9JWJ BR7H6-KTFP6 
76RJX-HDXWD-8BYQJ-GRPPQ-8PP92 
P3P9R-3DH3Q-KGD38-DWRR4-RF7BC 
C2236-JBPWG-TGWVG-GC2WV-D6V6Q 
4HVJQ-4YW7M-QWKFX-Q3FM2-WMMHP 
YH6QF-4R473-TDKKR-KD9CB-MQ6VQ 
6VP2W-C8BCH-FBTQT-6CMHK-Y7QBG 
WYRTJ-8KGKQ-3FDMW-2PQRX-MDYDB 
MFBG6-2JM2T-VQQ6M-K86FT-P9WCW 
TRV9M-9DQH8-DQVJF-DFJFQ-PV2JT 
BB3K3-MMTHM-WFWJK-PCC8G-3DRGQ 
J6QGR-6CFJQ-C4HKH-RJPVP-7V83X 
TC48D-Y44RV-34R62-VQRK8-64VYG 
CTT6T-PWYJD-327V6-W2BWW-RJ29T
